# MyFirstWebAPI3.1

./: AutoMapperProfile.cs  Startup.cs  appsettings.json  dotnet_rpg.csproj  dotnet_rpg.sln
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs
DTOS/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
DTOS/CharacterSkill/: AddCharacterSkillDto.cs
DTOS/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
DTOS/Skill/: GetSkillDto.cs
DTOS/User/: UserLoginDto.cs  UserRegisterDto.cs
DTOS/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Data/: AuthRepository.cs  DataContext.cs
Migrations/: 20210924142702_Create.Designer.cs  20210924142702_Create.cs  20210924144531_User.Designer.cs  20210924145012_UserCharacter.Designer.cs  20210924145012_UserCharacter.cs  20210926100429_Weapon.Designer.cs  20210926103708_Skill.Designer.cs  20210926103708_Skill.cs  20210926111318_FightProperties.Designer.cs  20210926142748_Role.Designer.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RPGClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
